##############################################################################################
# Name    - cm_dvm_gen_data 
# Author  - Archana
# Purpose - This file is to create data as depend on number of field and line 
# Usage   - cm_dvm_gen_data <Number of field> <Number of line> <Interval in msec>
# Example - cm_dvm_gen_data 6 3 1000
#            then create 6 field for 3 line with interval 1 sec
#            1 2 3 4 5 6
#            7 8 9 10 11 12
#            13 14 15 16 17 18
# Initial version  :  Nov 12 2009
##############################################################################################

#Set CAV_MON_HOME to allow testing from command line
if [ "X$CAV_MON_HOME" = "X" ]; then
  if [ -d /opt/cavisson/monitors ];then
    export CAV_MON_HOME="/opt/cavisson/monitors"
  elif [ -d ~/cavisson/monitors ];then
    export CAV_MON_HOME=~/cavisson/monitors
  else
    echo "CAV_MON_HOME is not set"
    exit -1
  fi
fi

. $CAV_MON_HOME/bin/ns_check_monitor_func.sh

if [ $# = 0 ]; then
  echo "Usage: cm_dvm_gen_data <Number of field> <Number of line> <Interval in msec>"
  exit -1
fi

NUM_FIELD=$1
NUM_LINE=$2
INTERVAL=$3

check_mandatory_args()
{
  if [ `echo -n $NUM_LINE | wc -c` = 0 ];then
    echo "Error: All arguments are mandatory"
    echo "Usage: cm_dvm_gen_data <Number of field> <Number of line> <Interval in msec>"
    exit -1
  fi

  if [ `echo -n $INTERVAL | wc -c` = 0 ];then
    echo "Error: All arguments are mandatory"
    echo "Usage: cm_dvm_gen_data <Number of field> <Number of line> <Interval in msec>"
    exit -1
  fi
}

verify_args()
{
  if [ $NUM_FIELD = 0 -o $NUM_LINE = 0 -o $INTERVAL = 0 ];then
    echo "Error: Arguments can't be 0"
    exit -1
  fi

  echo $NUM_FIELD | grep '^[0-9]*$' 2>&1 >/dev/null
  if [ $? != 0 ];then
    echo "Error: Positive Integer must required for <Number of field>"
    exit -1
  fi

  echo $NUM_LINE | grep '^[0-9]*$' 2>&1 >/dev/null
  if [ $? != 0 ];then
    echo "Error: Positive Integer must required for <Number of line>"
    exit -1
  fi

  echo $INTERVAL | grep '^[0-9]*$' 2>&1 >/dev/null
  if [ $? != 0 ];then
    echo "Error: Positive Integer must required for <Interval in msec>"
    exit -1
  fi
}

create_field_and_line()
{
  i=0
  j=0
  k=0
  while [ $i -lt $NUM_LINE ]
  do
    ((i=i+1))
    j=0
    while [ $j -lt $NUM_FIELD ]
    do
      ((j=j+1))
      if [ $j -gt 1 ];then
       echo -n " " 
      fi
     
      ((k=k+1))
      echo -n "$k"
    done
      echo 
  done
}

check_mandatory_args
verify_args

INTERVAL=`expr $INTERVAL / 1000`

while true
do
    isTestOver $MON_TEST_RUN
    # Test is over. So exit with success status
    if [ $? = 1 ]; then
      exit 0
    fi

  lib_sleep $INTERVAL
  create_field_and_line
done

exit 0
