# Name - cm_free_ex
# Purpose - This is a sample custom monitor to get data from free_ex2 command
# It parses output of free_ex2 and outputs memory status in one line
# Option - 'Run Every Time'
# GDF - cm_free_ex2.gdf in netstorm machine ($NS_WDIR/samples)
#       Copy it to $NS_WDIR/sys to use this GDF file
# Keyword -
# STANDARD_MONITOR /home/$USER/WORK/cavisson/src/cavmon/monitors/linux/cm_free_ex2 cm_free_ex2.gdf
#
# free command output -
#[netstorm@netstorm1 archana]$ free
#             total       used       free     shared    buffers     cached
#Mem:       1033284     528496     504788          0      42616     247284
#-/+ buffers/cache:     238596     794688
#Swap:      2031608          0    2031608

#We are converting the output which was in KB to MB. It gives all the memory including swap and buffers and cached.
# Custom Monitor Output -
#3754.726 3587.210 95.500 167.515 190.281 85.195 1383.355 2118.660 5223.277 5771.355 149.207 2.500 5622.148

#Set CAV_MON_HOME to allow testing from command line
if [ "X$CAV_MON_HOME" = "X" ]; then
  if [ -d /opt/cavisson/monitors ];then
    export CAV_MON_HOME="/opt/cavisson/monitors"
  elif [ -d ~/cavisson/monitors ];then
    export CAV_MON_HOME=~/cavisson/monitors
  else
    echo "CAV_MON_HOME is not set"
    exit -1
  fi
fi


. $CAV_MON_HOME/bin/ns_check_monitor_func.sh

set_mon_shell
INTERVAL_SECS=$MON_FREQUENCY

process_data()
{
  while read line           
  do
    if [[ $line =~ "MemTotal" ]]
    then
      MemTotal=`echo "$line" | tr -d ' ' | tr -d [A-Za-z:]`

    elif [[ $line =~ "MemFree" ]]
    then
      MemFree=`echo "$line" | tr -d ' '| tr -d [A-Za-z:]`

    elif [[ $line =~ "Shmem" ]]
    then
      Shmem=`echo "$line" | tr -d ' '| tr -d [A-Za-z:]`

    elif [[ $line =~ "Buffers" ]]
    then
      Buffers=`echo "$line" | tr -d ' '| tr -d [A-Za-z:]`

    elif [[ $line == "Cached"* ]]
    then
      Cached=`echo "$line" | tr -d ' '| tr -d [A-Za-z:]`

    elif [[ $line =~ "SwapTotal" ]]
    then
      SwapTotal=`echo "$line" | tr -d ' '| tr -d [A-Za-z:]`

    elif [[ $line =~ "SwapFree" ]]
    then
      SwapFree=`echo "$line" | tr -d ' '| tr -d [A-Za-z:]`
    fi

  done </proc/meminfo

  if [ $BC_AVAILABLE -eq 1 ]; then
    MemTotal_MB=`echo "scale=3; $MemTotal / 1024" | bc`
    MemFree_MB=`echo "scale=3; $MemFree / 1024" | bc`
    MemUsed_MB=`echo "scale=3; ($MemTotal - $MemFree) / 1024" | bc`
    MemShared_MB=`echo "scale=3; $Shmem / 1024" | bc`
    Buffers_MB=`echo "scale=3; $Buffers / 1024" | bc`
    Cached_MB=`echo "scale=3; $Cached / 1024" | bc`
    ActualMemUsed_MB=`echo "scale=3; ($MemTotal - ($MemFree + $Buffers + $Cached)) / 1024" | bc`
    ActualMemFree_MB=`echo "scale=3; ($MemFree + $Buffers + $Cached) / 1024" | bc`
    SwapTotal_MB=`echo "scale=3; $SwapTotal / 1024" | bc`
    SwapUsed_MB=`echo "scale=3; ($SwapTotal - $SwapFree) / 1024" | bc`
    SwapFree_MB=`echo "scale=3; $SwapFree / 1024" | bc`
  else
     MemTotal_MB=`expr $MemTotal / 1024`
     MemFree_MB=`expr $MemFree / 1024`
     MemUsed_MB=`expr \( $MemTotal - $MemFree \) / 1024`
     MemShared_MB=`expr $Shmem / 1024`
     Buffers_MB=`expr $Buffers / 1024`
     Cached_MB=`expr $Cached / 1024`
     ActualMemUsed_MB=`expr \( $MemTotal - \( $MemFree + $Buffers + $Cached \) \) / 1024`
     ActualMemFree_MB=`expr \( $MemFree + $Buffers + $Cached \) / 1024`
     SwapTotal_MB=`expr $SwapTotal / 1024`
     SwapUsed_MB=`expr \( $SwapTotal - $SwapFree \) / 1024`
     SwapFree_MB=`expr $SwapFree / 1024`
  fi

echo "$MemTotal_MB $MemUsed_MB $MemFree_MB $MemShared_MB $Buffers_MB $Cached_MB $ActualMemUsed_MB $ActualMemFree_MB $SwapTotal_MB $SwapUsed_MB $SwapFree_MB"

isTestOver $MON_TEST_RUN
    # Test is over. So exit with success status
    if [ $? = 1 ]; then
      exit 0
    fi

}


if [ "X$MON_OPTION" = "X1" ]; then
  process_data
  exit 0
else
  while :
  do
    process_data
    sleep $INTERVAL_SECS
  done
fi
