# Name    : cm_heap_object_stats
# Purpose : To take number of instaces of java class
#
# Modification: 
#
#
INTERVAL=300
DEBUG=0
ERR_FILE="/tmp/cm_heap_object_stats.$$"

#Set CAV_MON_HOME to allow testing from command line
if [ "X$CAV_MON_HOME" = "X" ]; then
  if [ -d /opt/cavisson/monitors ];then
    CAV_MON_HOME="/opt/cavisson/monitors"
  elif [ -d $HOME/cavisson/monitors ];then
    CAV_MON_HOME=$HOME/cavisson/monitors
  else
    echo "CAV_MON_HOME is not set"
    exit -1
  fi
fi

export CAV_MON_HOME

. $CAV_MON_HOME/bin/ns_check_monitor_func.sh

debug_log()
{
  if [ $DEBUG -eq 1 ];then
    echo "`date +'%F %X'`|$*" >> $DEBUG_LOG_FILE
  fi
}

error_log()
{
  ns_log_event "Major" "$*"

  echo "`date +'%F %X'`|$*" >> $ERROR_LOG_FILE
}

error_log_and_exit()
{
  ns_log_event "Major" "$*"
  echo "`date +'%F %X'`|$*" >> $ERROR_LOG_FILE
  exit -1
}


set_debug_log_file()
{
  if [ "XX$CAV_MON_HOME" != "XX" ];then
    DEBUG_LOG_FILE="$CAV_MON_HOME/logs/cm_heap_object_stats_debug.log"
    ERROR_LOG_FILE="$CAV_MON_HOME/logs/cm_heap_object_stats_error.log"
  else
    DEBUG_LOG_FILE="/tmp/cm_heap_object_stats_debug.log"
    ERROR_LOG_FILE="/tmp/cm_heap_object_stats_error.log"
    debug_log "CAV_MON_HOME is not exported, putting logs to /tmp/."
  fi
}

display_help_and_exit()
{
  echo "Incorrect usage. $*. Usage: cm_heap_object_stats  -p <process -id> -c <class name with full signature> -X <vector prefix> -L <header/data> -i <interval in secs>"

  echo "  -p: option to specify the pid of the process."
  echo "  -s: option to specify the pattern to get pid of the process."
  echo "  -c: option to specify class name with full signature(to get stats of all class give all and to get stats of more than one class give class name like this <class1>:<class2>:<class3>:....and so on"
  echo "  -i: option to specify time interval. Default is 5 minutes."
  echo "  -X: option to specify vector prefix"
  echo "  -L: option to specify header/data"
  echo "  -D: option is to enable debug."
  exit 1
}

set_debug_log_file

if [ "X$JAVA_HOME" == "X" ];then
  error_log_and_exit "JAVA_HOME not set"
fi

PFLAG=0
CFLAG=0
SFLAG=0
ALL_FLAG=0
V_FLAG=0
while getopts p:c:i:s:X:L:D? arg
do
  case $arg in
    p) PFLAG=1
       PROCESS_ID="$OPTARG";;
    c) CFLAG=1
       CLASS_NAME="$OPTARG"
       if [ "X$CLASS_NAME" == "Xall" ]; then
           ALL_FLAG=1
       else
          CLASS_NAME=`echo $CLASS_NAME|sed 's/:/\\\|/g'`
       fi;;
    s) SFLAG=1
       PATTERN="$OPTARG";;
    i) INTERVAL="$OPTARG";;
    X) vector_prefix="$OPTARG";;
    L) if [ "X$OPTARG" = "Xheader" -o "X$OPTARG" = "XHEADER" ];then 
           V_FLAG=1
       fi
       ;;
    D) DEBUG=1;;
    ?) display_help_and_exit;;
  esac
done

if [ "XX$vector_prefix" = "XXnoprefix" -o "XXvector_prefix" = "XXNOPREFIX" -o "XXvector_prefix" = "XXNoPrefix" -o "XXvector_prefix" = "XXNoprefix" ]; then
  vector_prefix=""
fi

if [ "X$PFLAG" != "X1" -a "X$SFLAG" != "X1" ]; then
  display_help_and_exit " -p or -s option is mandatory"
fi

if [ "X$PFLAG" == "X1" -a "X$SFLAG" == "X1" ]; then
  display_help_and_exit " use either -p or -s option"
fi

if [ "X$CFLAG" != "X1" ]; then
  display_help_and_exit " -c option is mandatory"
fi

#declare -a output
while :
do
  if [ "X$SFLAG" == "X1" ]; then
    out=`ps -lef|grep $PATTERN|grep -v cm_ps_data|grep -v cm_jstat_gc|grep -v cm_java_gc_ex|grep -v grep|grep -v nsi_take_java_thread_dump|grep -v nsi_get_java_thread_dump|grep -v cm_ps_thread_stats|grep -v cm_heap_object_stats|awk '{print $4}'`
    #echo " id - $out"
    id=`echo $out|cut -d' ' -f1`
    PROCESS_ID=$id
  fi
  if [ "X$ALL_FLAG" == "X1" ]; then
     output=`$JAVA_HOME/bin/jmap -histo:live $PROCESS_ID |awk '{if(NR > 4){print l}{l=$0}}'`
  else
     output=`$JAVA_HOME/bin/jmap -histo:live $PROCESS_ID |grep "$CLASS_NAME"`
  fi

  if [ "X$V_FLAG" == "X1" ]; then
    echo "$output" | awk -v i="$vector_prefix" '{print i$4}'|tr '\n' ' '
    echo ""
    exit 1
  else
   echo "$output" | awk -v i="$vector_prefix" '{print i$4"|"$2" "$3/1024;}'
  fi
  sleep $INTERVAL

done

