##############################################################
# nsi_check_connectivity
#
# Author - Harpreet Singh
#
# This script checks connectivity with remote server and port
#
##############################################################
#! /bin/bash

##variables used:
#ip for host address
#port for specified port
#timestamp for timeout

usage()
{
  echo ERROR: $1 
  echo
  echo "USAGE:"
  echo "======"
  echo "nsi_check_connectivity <ip> <port> <timeout in secs>"
  echo
  echo "Notes:"
  echo "1. If timestamp is absent then default timestamp of 1 is taken" 
  echo "2. Both ip and port are mandatory "
  echo
  exit 1
}

ip=$1
port=$2
timestamp=$3

if [ "X$1" == "X" -o "X$2" == "X"  ]; then 
  usage "Missing mandatory argument(s)." 
fi
 
if [ "X$3" == "X" ]; then
  timestamp=1
fi


nc $ip $port -q $timestamp <<+ >/dev/null 2>&1
+

status=$? 

if [ $status = 0 ]; then
  echo "succeeded"
else 
  echo "failed"
fi
